/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50136
Source Host           : localhost:3306
Source Database       : siscov

Target Server Type    : MYSQL
Target Server Version : 50136
File Encoding         : 65001

Date: 2017-08-17 16:03:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for calendar
-- ----------------------------
DROP TABLE IF EXISTS `calendar`;
CREATE TABLE `calendar` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `IdTb` int(10) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `puntos` int(11) NOT NULL,
  `start` date NOT NULL,
  `end` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5248 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of calendar
-- ----------------------------

-- ----------------------------
-- Table structure for cargo
-- ----------------------------
DROP TABLE IF EXISTS `cargo`;
CREATE TABLE `cargo` (
  `IdCg` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) NOT NULL,
  `Activo` int(10) NOT NULL,
  PRIMARY KEY (`IdCg`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cargo
-- ----------------------------

-- ----------------------------
-- Table structure for horario
-- ----------------------------
DROP TABLE IF EXISTS `horario`;
CREATE TABLE `horario` (
  `IdTn` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) NOT NULL,
  `Activo` int(10) NOT NULL,
  PRIMARY KEY (`IdTn`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of horario
-- ----------------------------

-- ----------------------------
-- Table structure for log_transac
-- ----------------------------
DROP TABLE IF EXISTS `log_transac`;
CREATE TABLE `log_transac` (
  `Grupo` varchar(100) NOT NULL,
  `Us_name` varchar(100) NOT NULL,
  `Date_Reg` datetime NOT NULL,
  `Descripcion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of log_transac
-- ----------------------------

-- ----------------------------
-- Table structure for metas
-- ----------------------------
DROP TABLE IF EXISTS `metas`;
CREATE TABLE `metas` (
  `IdMt` int(11) NOT NULL AUTO_INCREMENT,
  `Min` int(11) NOT NULL,
  `Max` int(11) NOT NULL,
  `puntos` int(11) NOT NULL,
  `Fecha` date NOT NULL,
  `Activo` tinyint(1) NOT NULL,
  PRIMARY KEY (`IdMt`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of metas
-- ----------------------------

-- ----------------------------
-- Table structure for rol
-- ----------------------------
DROP TABLE IF EXISTS `rol`;
CREATE TABLE `rol` (
  `IdRol` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) NOT NULL,
  PRIMARY KEY (`IdRol`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of rol
-- ----------------------------

-- ----------------------------
-- Table structure for rptsemana
-- ----------------------------
DROP TABLE IF EXISTS `rptsemana`;
CREATE TABLE `rptsemana` (
  `TB` varchar(150) DEFAULT NULL,
  `LunR` int(11) DEFAULT NULL,
  `LunP` int(11) DEFAULT NULL,
  `MarR` int(11) DEFAULT NULL,
  `MarP` int(11) DEFAULT NULL,
  `MieR` int(11) DEFAULT NULL,
  `MieP` int(11) DEFAULT NULL,
  `JueR` int(11) DEFAULT NULL,
  `JueP` int(11) DEFAULT NULL,
  `VieR` int(11) DEFAULT NULL,
  `VieP` int(11) DEFAULT NULL,
  `SabR` int(11) DEFAULT NULL,
  `SabP` int(11) DEFAULT NULL,
  `PSAc` int(11) DEFAULT NULL,
  `PSAn` int(11) DEFAULT NULL,
  `PAM` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of rptsemana
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `IdUser` int(11) NOT NULL AUTO_INCREMENT,
  `User` varchar(50) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Pass` varchar(50) NOT NULL,
  `Access` int(3) NOT NULL,
  `Date_Creat` date NOT NULL,
  `Active` int(1) NOT NULL,
  PRIMARY KEY (`IdUser`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for work
-- ----------------------------
DROP TABLE IF EXISTS `work`;
CREATE TABLE `work` (
  `IdTb` int(11) NOT NULL AUTO_INCREMENT,
  `NombreC` varchar(150) NOT NULL,
  `Cargo` varchar(50) NOT NULL,
  `Horario` varchar(50) NOT NULL,
  `Activo` int(1) NOT NULL,
  PRIMARY KEY (`IdTb`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of work
-- ----------------------------

-- ----------------------------
-- Procedure structure for pc_Puntos_Semana
-- ----------------------------
DROP PROCEDURE IF EXISTS `pc_Puntos_Semana`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_Puntos_Semana`(IN `c_FINI` DATE, IN `c_FFIN` DATE, IN `WCARGO` VARCHAR(150), IN `WHORARIO` VARCHAR(150))
BEGIN
	DECLARE c_NombreC VARCHAR(150); 
	DECLARE c_Id, Id VARCHAR(10) DEFAULT "0"; 
	DECLARE c_title, c_puntos, t_day, t_Total, t_count, errores INT DEFAULT 0;
	DECLARE c_ttpsa FLOAT DEFAULT 0;
	DECLARE c_start DATE;
	DECLARE CSQL TEXT DEFAULT "(";

	DECLARE data_cursor CURSOR FOR 
			SELECT T1.NombreC, T0.IdTb, T0.title, T0.puntos, T0.`start`,
			(SELECT SUM(puntos)/COUNT(IdTb) FROM calendar WHERE IdTb = T0.IdTb AND `start` BETWEEN c_FINI AND c_FFIN) AS TT_Puntos
			FROM calendar T0 INNER JOIN `work` T1 ON T0.IdTb = T1.IdTb
			WHERE T1.Activo = 0 AND  T1.Cargo = WCARGO AND T1.Horario = WHORARIO AND T0.`start` BETWEEN c_FINI AND c_FFIN
			ORDER BY T0.IdTb, T0.`start`;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET errores = 1;
	
	OPEN data_cursor;
		DELETE FROM rptsemana;

		IF FOUND_ROWS() > 0 THEN
		   read_data: LOOP
				FETCH data_cursor INTO c_NombreC, c_Id, c_title, c_puntos, c_start, c_ttpsa;
				
				IF errores = 1 THEN
					LEAVE read_data;
				END IF;

				IF CSQL = "(" THEN
					SET CSQL = 	CONCAT(CSQL, "'", c_NombreC, "',", c_title, ",", c_puntos);

					SET Id = c_Id;
					SET t_day = DAY(c_start);
					SET t_Total = c_ttpsa;
				ELSE
					IF Id <> c_Id THEN
						IF t_count = 6 THEN
							SET CSQL = CONCAT(CSQL, ",", t_Total, ",0,0),('", c_NombreC, "'");
						ELSE
							simple_loop: LOOP
								SET CSQL = CONCAT(CSQL, ",0,0");
								
								IF t_count = 6 THEN
									LEAVE simple_loop;
								END IF;

								SET t_count = t_count+1;
							END LOOP simple_loop;
						END IF;

						SET Id = c_Id;
						SET t_day = DAY(c_start);
						SET t_Total = c_ttpsa;
						SET t_count = 0;
					END IF;
					
					IF t_day = DAY(c_start) THEN
						SET CSQL = CONCAT(CSQL, ",", c_title, ",", c_puntos);
					ELSE
						SET CSQL = CONCAT(CSQL, ",0,0");
					END IF;
				END IF;
				SET t_day = t_day+1;
				SET t_count = t_count+1;
			END LOOP read_data;

			SET @query = CONCAT("INSERT INTO rptsemana VALUES", CSQL, ",", c_ttpsa, ",0,0)");
           
			PREPARE IC FROM @query; 
			EXECUTE IC;
			DEALLOCATE PREPARE IC;
		END IF;
	CLOSE data_cursor;
END
;;
DELIMITER ;
