-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-06-2017 a las 01:48:47
-- Versión del servidor: 10.1.16-MariaDB
-- Versión de PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `siscov`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pc_Puntos_Semana` (IN `WCARGO` VARCHAR(150), IN `WHORARIO` VARCHAR(150))  BEGIN
	DECLARE c_NombreC VARCHAR(150); 
	DECLARE c_Id, Id VARCHAR(10) DEFAULT "0"; 
	DECLARE c_title, c_puntos, t_day, t_Total, errores INT DEFAULT 0;
	DECLARE c_ttpsa FLOAT DEFAULT 0;
	DECLARE c_start DATE;
	DECLARE CSQL TEXT DEFAULT "(";

	DECLARE c_FINI DATE DEFAULT '2017-04-17';
	DECLARE c_FFIN DATE DEFAULT '2017-04-22';

	DECLARE data_cursor CURSOR FOR 
			SELECT T1.NombreC, T0.IdTb, T0.title, T0.puntos, T0.`start`,
			(SELECT SUM(puntos)/COUNT(IdTb) FROM calendar WHERE IdTb = T0.IdTb AND `start` BETWEEN c_FINI AND c_FFIN) AS TT_Puntos
			FROM calendar T0 INNER JOIN `work` T1 ON T0.IdTb = T1.IdTb
			WHERE T1.Activo = 0 AND  T1.Cargo = WCARGO AND T1.Horario = WHORARIO AND T0.`start` BETWEEN c_FINI AND c_FFIN
			ORDER BY T0.IdTb, T0.`start`;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET errores = 1;
	
	OPEN data_cursor;
		   read_data: LOOP
				FETCH data_cursor INTO c_NombreC, c_Id, c_title, c_puntos, c_start, c_ttpsa;
				
				IF errores = 1 THEN
					LEAVE read_data;
				END IF;

				IF CSQL = "(" THEN
					SET CSQL = 	CONCAT(CSQL, "'", c_NombreC, "',", c_title, ",", c_puntos);
					SET Id = c_Id;
					SET t_day = DAY(c_start);
					SET t_Total = c_ttpsa;
				ELSE
					IF Id <> c_Id THEN
						SET CSQL = CONCAT(CSQL, ",", t_Total, ",0,0),('", c_NombreC, "'");

						SET Id = c_Id;
						SET t_day = DAY(c_start);
						SET t_Total = c_ttpsa;
					END IF;
					
					IF t_day = DAY(c_start) THEN
						SET CSQL = CONCAT(CSQL, ",", c_title, ",", c_puntos);
					ELSE
						SET CSQL = CONCAT(CSQL, ",0,0");
					END IF;
				END IF;
				SET t_day = t_day+1;
			END LOOP read_data;
	CLOSE data_cursor;

	DELETE FROM rptsemana;

	SET @query = CONCAT("INSERT INTO rptsemana VALUES", CSQL, ",", c_ttpsa, ",0,0)");
           
	PREPARE IC FROM @query; 
	EXECUTE IC;
	DEALLOCATE PREPARE IC;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calendar`
--

CREATE TABLE `calendar` (
  `Id` int(11) NOT NULL,
  `IdTb` int(10) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `puntos` int(11) NOT NULL,
  `start` date NOT NULL,
  `end` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `calendar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargo`
--

CREATE TABLE `cargo` (
  `IdCg` int(11) NOT NULL,
  `Descripcion` varchar(50) NOT NULL,
  `Activo` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `IdTn` int(11) NOT NULL,
  `Descripcion` varchar(50) NOT NULL,
  `Activo` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `horario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_transac`
--

CREATE TABLE `log_transac` (
  `Grupo` varchar(100) NOT NULL,
  `Us_name` varchar(100) NOT NULL,
  `Date_Reg` datetime NOT NULL,
  `Descripcion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `log_transac`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metas`
--

CREATE TABLE `metas` (
  `IdMt` int(11) NOT NULL,
  `Min` int(11) NOT NULL,
  `Max` int(11) NOT NULL,
  `puntos` int(11) NOT NULL,
  `Fecha` date NOT NULL,
  `Activo` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `metas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `IdRol` int(11) NOT NULL,
  `Descripcion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rptsemana`
--

CREATE TABLE `rptsemana` (
  `TB` varchar(150) DEFAULT NULL,
  `LunR` int(11) DEFAULT NULL,
  `LunP` int(11) DEFAULT NULL,
  `MarR` int(11) DEFAULT NULL,
  `MarP` int(11) DEFAULT NULL,
  `MieR` int(11) DEFAULT NULL,
  `MieP` int(11) DEFAULT NULL,
  `JueR` int(11) DEFAULT NULL,
  `JueP` int(11) DEFAULT NULL,
  `VieR` int(11) DEFAULT NULL,
  `VieP` int(11) DEFAULT NULL,
  `SabR` int(11) DEFAULT NULL,
  `SabP` int(11) DEFAULT NULL,
  `PSAc` int(11) DEFAULT NULL,
  `PSAn` int(11) DEFAULT NULL,
  `PAM` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rptsemana`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `IdUser` int(11) NOT NULL,
  `User` varchar(50) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Pass` varchar(50) NOT NULL,
  `Access` int(3) NOT NULL,
  `Date_Creat` date NOT NULL,
  `Active` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Volcado de datos para la tabla `user`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vtweekpuntos`
--
CREATE TABLE `vtweekpuntos` (
`IdTb` int(10)
,`title` varchar(255)
,`puntos` int(11)
,`start` date
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `work`
--

CREATE TABLE `work` (
  `IdTb` int(11) NOT NULL,
  `NombreC` varchar(150) NOT NULL,
  `Cargo` varchar(50) NOT NULL,
  `Horario` varchar(50) NOT NULL,
  `Activo` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `work`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `vtweekpuntos`
--
DROP TABLE IF EXISTS `vtweekpuntos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtweekpuntos`  AS  select `calendar`.`IdTb` AS `IdTb`,`calendar`.`title` AS `title`,`calendar`.`puntos` AS `puntos`,`calendar`.`start` AS `start` from `calendar` where `calendar`.`IdTb` in (select `work`.`IdTb` from `work` where (`work`.`Activo` = 0)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `calendar`
--
ALTER TABLE `calendar`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`IdCg`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`IdTn`);

--
-- Indices de la tabla `metas`
--
ALTER TABLE `metas`
  ADD PRIMARY KEY (`IdMt`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`IdRol`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`IdUser`);

--
-- Indices de la tabla `work`
--
ALTER TABLE `work`
  ADD PRIMARY KEY (`IdTb`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `calendar`
--
ALTER TABLE `calendar`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3812;
--
-- AUTO_INCREMENT de la tabla `cargo`
--
ALTER TABLE `cargo`
  MODIFY `IdCg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `horario`
--
ALTER TABLE `horario`
  MODIFY `IdTn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `metas`
--
ALTER TABLE `metas`
  MODIFY `IdMt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `IdRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `IdUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `work`
--
ALTER TABLE `work`
  MODIFY `IdTb` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
